{
  "name": "NatBot for Discord",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericbfriday/NatBot-Discord.git"
  },
  "author": "Eric Friday",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericbfriday/NatBot-Discord/issues"
  },
  "homepage": "https://github.com/ericbfriday/NatBot-Discord#readme"
}
